VITE_SUPABASE_URL=https://ccbvfyyxdlojebatfupf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjYnZmeXl4ZGxv\namViYXRmdXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzIyMDEsImV4cCI6MjA1NzU0ODIwMX0.JWgLVke_wTgRx9hjTfn4rKwTkS2B\n8vVzq8pAP_HSna8
VITE_APP_NAME=AxiomEngine
VITE_APP_URL=https://axiomengine.getino.app
